<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray-Ban Meta</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="image/png" href="pictures/Screenshot 2025-01-26 231403.png">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css' rel='stylesheet'>
</head>
<div id="features-section">
    <div class="navbar">
            <div id="navbar-container">
                <img id="logo" src="rblogo.svg" alt="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features-section.html">Features</a></li>
                        <li><a href="about-section.html">About Us</a></li>
                        <li><a href="contact-section.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <h2 id="features-heading">Features</h2>
        <div class="features-container">
            <div class="feature-item">
                <img class="feature-image" src="pictures/Screenshot 2025-01-26 112045.png" alt="Feature 1">
                <p><span class="feature-title"><strong>Camera:</strong></span>
                    <br>
                    Capture exactly what you see and hear with the new ultra-wide 12 MP camera and five-mic
                    system.
                    Take high-quality photos and immersive videos and share it all to Facebook and Instagram.
                    Toggle
                    between your phone and glasses camera when you videocall or livestream, so that everyone can
                    experience your unique view of the world.
                </p>
            </div>
            <div class="feature-item">
                <img class="feature-image" src="pictures/Screenshot 2025-01-26 112107.png" alt="Feature 2">
                <br>
                <p><span class="feature-title"><strong>Audio:</strong></span>
                    <br>
                    Seamlessly switch between your favorite tracks, calls, and
                    surroundings with discreet, open-ear
                    speakers. They're custom built to deliver extended bass and high maximum volume for a rich
                    listening experience, even in noisy or windy environments. Everything is for your ears only,
                    thanks to improved directional audio.
                </p>
            </div>
            <div class="feature-item">
                <img class="feature-image" src="pictures/Screenshot 2025-01-26 112229.png" alt="Feature 3">
                <p><span class="feature-title"><strong>Meta AI:</strong></span>
                    <br>
                        Spark your creativity, get information, and control your glasses just by saying "Hey Meta".
                        Ask
                        Meta AI to get what you need and never miss a beat.
                </p>
            </div>

            <div class="feature-item">
                <img class="feature-image" src="pictures/Screenshot 2025-01-26 112156.png" alt="Feature 4">
                <p><span class="feature-title"><strong>Controls:</strong></span>
                    <br>
                    Unlock a range of hands-free possibilities with voice command-call and message, capture
                    content,
                    and manage media settings with your phone in your pocket. Or activate the features in a
                    single
                    touch with the hyper-responsive touchpad and capture button.
                </p>
            </div>
        </div>
    </div>