<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray-Ban®</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="Screenshot 2025-01-26 231403.png">
</head>
<body>
    <main>
        <div class="navbar">
            <div id="navbar-container">
                <img id="logo" src="rblogo.svg" alt="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#features-section">Features</a></li>
                        <li><a href="#about-section">About Us</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    <div class="items">
        <img id="imageDisplay" src="" alt="Image Slider">
        <button onclick="showImage(index)" id="prevButton"><img src="images4/icons8-back-50.png" alt="Back"></button>
        <button onclick="showImage(index)" id="nextButton"><img src="images4/icons8-forward-50.png" alt="next"></button>
        <div class="item1">
            <h2 id="hd1">Ray-Ban Meta glasses</h2>
            <p><span id="sp1">Frame</span>Shiny Black</p>
            <p><span id="sp1">Lenses</span>Green</p>
            <span id="price">$299</span>
            <br>
            <button id="btn3">Add to cart</button>
        </div>
    </div>
    <script src="new.js"></script>
</body>
</html>